<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/kakaoTalk"
    android:id="@+id/relative_root_view"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/linearLayout_manageTask_buttons"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="35dp">

        <Button
            android:background="@drawable/button_custom"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_delete_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="삭제"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/button_custom"
            android:layout_marginLeft="5dp"
            android:id="@+id/confirm_tasks"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="오늘 할 일에 추가"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ListView
        android:padding="7dp"
        android:layout_below="@+id/linearLayout_manageTask_buttons"
        android:id="@+id/listView_taskStored"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="5dp">
    </ListView>


    <View
        android:layout_above="@+id/linearLayout_manageTask_editText_addBtn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">
    </View>


    <LinearLayout
        android:id="@+id/linearLayout_manageTask_editText_addBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/default_color">

        <EditText
            android:background="@drawable/edit_round"
            android:id="@+id/editText_addTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="추가할 일을 입력하세요"
            android:inputType="textMultiLine"
            android:paddingLeft="7dp"
            android:textSize="17sp" />
        <!--
        android:drawablePadding="10dp"
       android:drawableLeft="@drawable/custom_input_icon"
       -->

        <Button
            android:id="@+id/btn_addTask"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add_icon" />

    </LinearLayout>


</RelativeLayout>