<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"

    android:focusable="true"
    android:focusableInTouchMode="true"

    >

    <TextView
        android:id="@+id/txtView_title_manageTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="저장 목록"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <!--    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtView_subTitle_manageTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:gravity="center_horizontal"
            android:layout_below="@+id/txtView_title_manageTasks"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />-->

    <ListView
        android:layout_below="@+id/txtView_title_manageTasks"
        android:id="@+id/listView_taskStored"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="5dp"></ListView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/listView_taskStored"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/btn_delete_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="삭제"
            android:textSize="12sp" />

        <Button
            android:id="@+id/confirm_tasks"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="오늘 할 일에 추가"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_manageTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="할 일을 입력하세요"
            android:inputType="textMultiLine|textNoSuggestions" />

        <Button
            android:id="@+id/btn_addTask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/add_icon" />


    </LinearLayout>

</RelativeLayout>