<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout_Lobby2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:background="@drawable/button_custom"
            android:id="@+id/btn_createRoom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그룹 생성"
            android:layout_marginRight="5dp"
            android:textSize="18dp" />

        <Button
            android:background="@drawable/button_custom"
            android:id="@+id/btn_joinRoom"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그룹 가입"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/txtView_showRoomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_Lobby2"
        android:textColor="@color/black"
        android:text="그룹 목록"
        android:textSize="20dp" />

    <ListView
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_lobby_listview"
        android:id="@+id/listView_roomList"
        android:divider="@color/default_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtView_showRoomList"
        android:padding="7dp"
        android:dividerHeight="4dp"
        />

</RelativeLayout>