<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/layout_custom_border_black_background_kakao"


    >

    <ImageView
        android:background="@color/default_color"
        android:id="@+id/imgView_rowItem_icon"

        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/item" />
    <!--android:background="@color/snow"-->

    <TextView
        android:background="@color/default_color"
        android:textSize="24sp"
        android:textColor="@color/black"

        android:id="@+id/textView_rowItem_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="세부 사항"
        android:textStyle="normal"
        android:paddingLeft="10dp" />
    <!--android:background="@color/snow"-->


    <CheckBox
        android:background="@drawable/checkbox_shape"

        android:id="@+id/checkBox_listView_row_item"
        android:layout_gravity="center_vertical"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:clickable="false"
        android:focusable="false"
        android:checked="false"></CheckBox>
    <!--android:background="@color/snow"-->


</LinearLayout>