<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/custom_group_listview_progress100"
    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_group_task1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="할 일 이름"
            android:textAppearance="@color/light_black"
            android:textSize="25sp"
            android:textColor="#1c16dd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행률: "
                android:textSize="16sp"
                android:textColor="@color/light_black"
                />


            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="50"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마지막 수정: "
                android:textSize="16sp"
                android:textColor="@color/light_black"
                />


            <TextView
                android:id="@+id/changed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장동주 "
                android:textColor="@color/light_black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시각: "
                android:textColor="@color/light_black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00 AM"
                android:textSize="16sp"
                android:textColor="@color/light_black"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
