<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="@drawable/layout_custom_border_black_background_kakao"
    >
    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/taskName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:layout_below="@id/changed"
            android:textColor="@color/black"
            android:hint="taskName"
            android:background="@drawable/edit_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/progress"
            android:background="@drawable/edit_round"
            android:hint="progress"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <TextView
            android:id="@+id/changed"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:hint="changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/point"
            android:hint="point"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>